{
  "name": "@openui5/sap.f",
  "version": "1.148.9-SNAPSHOT",
  "description": "OpenUI5 UI Library sap.f",
  "author": "SAP SE (https://www.sap.com)",
  "license": "Apache-2.0",
  "keywords": [
    "openui5",
    "sapui5",
    "ui5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UI5/openui5.git"
  },
  "dependencies": {
    "@openui5/sap.m": "1.148.9-SNAPSHOT",
    "@openui5/sap.ui.core": "1.148.9-SNAPSHOT",
    "@openui5/sap.ui.layout": "1.148.9-SNAPSHOT"
  },
  "devDependencies": {
    "@ui5/webcomponents": "2.23.2",
    "@ui5/webcomponents-fiori": "2.23.2",
    "@ui5/webcomponents-icons": "2.23.2",
    "@ui5/webcomponents-icons-business-suite": "2.23.1",
    "@ui5/webcomponents-icons-tnt": "2.23.1",
    "fs-extra": "11.3.5",
    "ui5-tooling-modules": "3.37.7"
  },
  "scripts": {
    "build-webcomponents": "ui5 build --dest ./src/sap/f --output-style flat --config ui5-build.yaml --exclude-task \\* --include-task ui5-tooling-modules-task",
    "clean-webcomponents": "node -e \"const fsx = require('fs-extra'); fsx.emptyDirSync('src/sap/f/gen'); fsx.emptyDirSync('src/sap/f/thirdparty');\"",
    "generate-webcomponents": "npm run clean-webcomponents && npm run build-webcomponents"
  }
}