{
  "name": "@openui5/testsuite",
  "private": true,
  "version": "1.71.11",
  "description": "OpenUI5 Testsuite Application",
  "author": "SAP SE (https://www.sap.com)",
  "license": "Apache-2.0",
  "keywords": [
    "openui5",
    "sapui5",
    "ui5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/openui5.git"
  },
  "scripts": {
    "sdk": "npm run build-sdk && npm run serve-sdk",
    "build-sdk": "ui5 build jsdoc --all",
    "update-sdk": "npm run update-jsdoc",
    "serve-sdk": "ws --compress -d dist",
    "update-jsdoc": "ui5 build jsdoc --all --exclude-task=buildThemes"
  },
  "dependencies": {
    "@openui5/sap.f": "1.71.11",
    "@openui5/sap.m": "1.71.11",
    "@openui5/sap.tnt": "1.71.11",
    "@openui5/sap.ui.codeeditor": "1.71.11",
    "@openui5/sap.ui.commons": "1.71.11",
    "@openui5/sap.ui.core": "1.71.11",
    "@openui5/sap.ui.demokit": "1.71.11",
    "@openui5/sap.ui.documentation": "1.71.11",
    "@openui5/sap.ui.dt": "1.71.11",
    "@openui5/sap.ui.fl": "1.71.11",
    "@openui5/sap.ui.integration": "1.71.11",
    "@openui5/sap.ui.layout": "1.71.11",
    "@openui5/sap.ui.rta": "1.71.11",
    "@openui5/sap.ui.suite": "1.71.11",
    "@openui5/sap.ui.support": "1.71.11",
    "@openui5/sap.ui.table": "1.71.11",
    "@openui5/sap.ui.unified": "1.71.11",
    "@openui5/sap.ui.ux3": "1.71.11",
    "@openui5/sap.uxap": "1.71.11",
    "@openui5/themelib_sap_belize": "1.71.11",
    "@openui5/themelib_sap_bluecrystal": "1.71.11",
    "@openui5/themelib_sap_fiori_3": "1.71.11"
  },
  "devDependencies": {
    "local-web-server": "^3.0.7"
  }
}
