{
  "name": "ui5.walkthrough",
  "version": "1.0.0",
  "private": true,
  "author": "SAP SE",
  "description": "UI5 Demo App - Walkthrough Tutorial",
  "scripts": {
    "start": "ui5 serve -o index.html"
  },
  "devDependencies": {
    "@ui5/cli": "^3"
  }
}
