{
  "name": "data-binding-tutorial",
  "private": true,
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "UI5 Demo App - Data Binding Tutorial",
  "devDependencies": {
    "@ui5/cli": "^4"
  },
  "scripts": {
    "start": "ui5 serve -o index.html"
  }
}