{
	"rules": {
		"quote-props": ["error", "as-needed", { "keywords": true }],
		"no-unused-vars": ["error", { "vars": "all", "args": "after-used" }],

		"no-unneeded-ternary": ["error", { "defaultAssignment": false }],
		"space-before-blocks": "error",
		"eqeqeq": "error",
		"no-else-return": "error",
		"padded-blocks": ["error", "never"],
		"space-in-parens": ["error", "never"],
		"array-bracket-spacing": "error",
		"comma-spacing": "error",
		"comma-style": "error",
		"no-multi-spaces": "error",
		"indent": ["error", "tab", {
			"SwitchCase": 1,
			"MemberExpression": 0
		}],
		"one-var": ["error", "never"],
		"no-useless-call": "error",
		"key-spacing": ["error", { "beforeColon": false }],
		"default-case": ["error", { "commentPattern": "^skip\\sdefault" }],

		"comma-dangle": ["error", "never"],
		"max-len": ["warn", {
			"code": 140,
			"ignorePattern": "@param|@returns|@description|&lt;|QUnit.test",
			"ignoreUrls": true
		}],
		"space-before-function-paren": ["error", {
			"anonymous": "never",
			"named": "never",
			"asyncArrow": "always"
		}],
		"no-multi-assign": ["error", { "ignoreNonDeclaration": true }],
		"dot-notation": ["error", { "allowKeywords": true }],
		"spaced-comment": ["error", "always", {
			"line": {
				"exceptions": ["-"]
			},
			"block": {
				"markers": ["!"],
				"exceptions": ["*"],
				"balanced": true
			}

		}],
		"no-multiple-empty-lines": ["error", {"max": 1}],
		"quotes": ["error", "double", {
			"avoidEscape": true,
			"allowTemplateLiterals": true
		}],
		"no-unsafe-optional-chaining": "error",
		"prefer-const": ["error", { "ignoreReadBeforeAssign": true }],
		"prefer-template": "error",
		"rest-spread-spacing": ["error", "never"],
		"template-curly-spacing": "error"
	}
}