{
  "name": "@openui5/sap.ui.core",
  "version": "1.96.0-SNAPSHOT",
  "description": "OpenUI5 Core Library sap.ui.core",
  "author": "SAP SE (https://www.sap.com)",
  "license": "Apache-2.0",
  "keywords": [
    "openui5",
    "sapui5",
    "ui5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/openui5.git"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.1",
    "@types/openui5": "^1.91.0",
    "@types/qunit": "^2.5.4",
    "typescript": "^4.4.4"
  }
}
