{
  "name": "@openui5/sap.ui.core",
  "version": "1.91.0",
  "description": "OpenUI5 Core Library sap.ui.core",
  "author": "SAP SE (https://www.sap.com)",
  "license": "Apache-2.0",
  "keywords": [
    "openui5",
    "sapui5",
    "ui5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/openui5.git"
  },
  "dependencies": {}
}
