{
  "name": "cldr-openui5",
  "description": "OpenUI5 CLDR Generator",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node cli.js",
    "test": "npm run lint && mocha",
    "lint": "eslint ./"
  },
  "author": "SAP SE",
  "engines": {
    "node": ">=18.14.0",
    "npm": ">=9"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "extend": "^2.0.0",
    "json2json": "^0.2.4",
    "mocha": "^10.2.0",
    "pacote": "^15.1.1"
  }
}
