{
  "name": "modular-core-poc",
  "version": "1.0.0",
  "description": "POC to show-case the possibilities of UI5 with a Modular Core",
  "author": "Peter Muessig",
  "private": true,
  "devDependencies": {
    "@ui5/cli": "^2.14.2",
    "express-http-proxy": "^1.6.3",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.11.0",
    "rimraf": "^3.0.2"
  },
  "watch": {
    "build": {
      "patterns": [
        "ui5.yaml",
        "webapp"
      ],
      "extensions": "yaml,html,css,js,json,xml",
      "quiet": false,
      "delay": 500,
      "runOnChangeOnly": true
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "prepare": "mkdirp dist",
    "build": "ui5 build self-contained",
    "dist": "ui5 serve --config ui5-dist.yaml",
    "dev": "ui5 serve --h2",
    "start": "npm-run-all clean prepare build dist",
    "watch:build": "npm-watch build",
    "watch": "npm-run-all prepare --parallel watch:build start",
    "test": "lighthouse-ci http://localhost:8080/index-prod.html"
  },
  "dependencies": {
    "lighthouse-ci": "^1.13.1"
  }
}
