{
  "name": "ShoppingCart",
  "private": true,
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "UI5 Demo App - Shopping cart",
  "scripts": {
    "start": "ui5 serve",
    "lint": "eslint webapp",
    "build": "ui5 build --all --clean-dest"
  },
  "dependencies": {
    "@openui5/sap.m": "^1",
    "@openui5/sap.f": "^1",
    "@openui5/sap.ui.core": "^1",
    "@openui5/sap.ui.layout": "^1",
    "@openui5/themelib_sap_fiori_3": "^1",
    "@openui5/sap.ui.documentation": "^1"
  },
  "devDependencies": {
    "@ui5/cli": "^2.14.4",
    "eslint": "^4.19.1"
  }
}
