{
  "name": "odata-v4-tutorial",
  "private": true,
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "UI5 Demo App - ODataV4 Tutorial",
  "scripts": {
    "start": "ui5 serve --open index.html"
  },
  "devDependencies": {
    "@ui5/cli": "^4"
  }
}
